spring.application.name=datapersistencedemo
spring.datasource.url=jdbc:mysql://localhost:3306/citylbDB
spring.datasource.password=demo
spring.datasource.username=citylib
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/exampleDB
#spring.datasource.username=classdemo
#spring.datasource.password=demo
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
